# STAF.Playwright.Tests

./: .mcp.json  LICENSE.txt  README.md  STAF.Playwright.Tests.sln  Untitled
.cursor/: mcp.json
.cursor/rules/: staf-playwright-framework.mdc
.cursor/skills/staf-ai-instructions/: SKILL.md
.cursor/skills/staf-api-testing/: SKILL.md
.cursor/skills/staf-db-testing/: SKILL.md
.cursor/skills/staf-framework-rules/: SKILL.md
.cursor/skills/staf-qa-orchestrator/: SKILL.md
.cursor/skills/staf-reporting/: SKILL.md
.cursor/skills/staf-test-data/: SKILL.md
.cursor/skills/staf-ui-testing/: SKILL.md
.github/: copilot-instructions.md
AI/instructions/: debugging-rules.md  generation-rules.md  qa-orchestrator-lifecycle.md  system-prompt.md  work-item-report-templates.md
AI/skills/: api-testing.md  db-testing.md  framework-rules.md  qa-orchestrator.md  reporting.md  test-data.md  ui-testing.md
MCPAgent/: PlaywrightCSharpMcp.deps.json
QA/: README.md
STAF.Playwright.Tests/: AssemblyInit.cs  STAF.Playwright.Tests.csproj  testdata.json  testsetting.runsettings
STAF.Playwright.Tests/OpenAPI/: placeholder.json
STAF.Playwright.Tests/Pages/: GooglePage.cs
STAF.Playwright.Tests/Tests/: ApiTests.cs  ContractTests.cs  Test1.cs
STAF.Playwright.Tests/Tests/Excel/: ExcelDriverSampleTests.cs
azure-pipelines/: build.yml  execute-tests.yml
